plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.shetj.demo.record'
    compileSdk 35

    defaultConfig {
        applicationId "com.shetj.demo.record"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files("libs/ffmpeg-lite-kt-release.aar")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def sdk_version = "1.9.2"
    implementation "com.github.SheTieJun.Mp3Recorder:recorder-core:$sdk_version"
    implementation "com.github.SheTieJun.Mp3Recorder:recorder-mix:$sdk_version"
    implementation 'com.github.SheTieJun:BaseKit:ac82bbb13f'
    implementation project(path: ':waveview')
    kapt "androidx.room:room-compiler:2.6.1"
}