<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/waveview"
        android:icon="@mipmap/icon_voice_logo"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:title="GitHub" />


    <item android:id="@+id/github"
        android:icon="@drawable/ic_github"
        app:showAsAction="always"
        android:title="GitHub" />
</menu>